# springboot-mm-template

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/nomad/common/: Util.java
module01/: build.gradle
module01/src/main/java/com/nomad/m1/: Application.java
module01/src/main/java/com/nomad/m1/core/: ComponentTest.java
module02/: build.gradle
module02/src/main/java/com/nomad/m2/: Application.java
module02/src/main/java/com/nomad/m2/core/: ComponentTest.java
